{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Rawg": {
    "BaseUrl": "https://api.rawg.io/api",
    "ApiKey": "6adc502e6d144ca2b67a2e114e8b3946"
  }
}